[gd_scene load_steps=7 format=3 uid="uid://y73qmr2hsquu"]

[ext_resource type="Script" path="res://Tiger/Script/sceen_game.gd" id="1_h3rsr"]
[ext_resource type="Texture2D" uid="uid://c1a8rcgskijgp" path="res://Tiger/Asset/graphics/player/player.png" id="4_oywn0"]
[ext_resource type="PackedScene" uid="uid://bi5xca6bg3cy6" path="res://Tiger/Scene/pause.tscn" id="5_f6da0"]
[ext_resource type="Script" path="res://Tiger/Script/Player.gd" id="5_kuqfp"]
[ext_resource type="PackedScene" uid="uid://brfjw7g6vp6th" path="res://Tiger/Scene/ui.tscn" id="6_pi03h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ud2kr"]
radius = 67.42

[node name="Sceen Game" type="Node2D"]
script = ExtResource("1_h3rsr")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(885, 157)
rotation = 1.5708
texture = ExtResource("4_oywn0")
script = ExtResource("5_kuqfp")

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2(-2.99986, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_ud2kr")

[node name="UI" parent="." instance=ExtResource("6_pi03h")]

[node name="Pause" parent="." instance=ExtResource("5_f6da0")]

[connection signal="input_event" from="Player/Area2D" to="." method="_on_area_2d_input_event"]
