[gd_scene load_steps=5 format=3 uid="uid://brfjw7g6vp6th"]

[ext_resource type="Script" path="res://Tiger/Script/ui.gd" id="1_puxyj"]
[ext_resource type="Texture2D" uid="uid://dlmafnk5h1emo" path="res://Tiger/Asset/Hologram Interface Wenrexa/Card X3/Card X5.png" id="2_o4cf0"]
[ext_resource type="Texture2D" uid="uid://bbs0j40opbmaq" path="res://Tiger/Asset/etc/06BG.png" id="3_q6m3h"]
[ext_resource type="Texture2D" uid="uid://ja1nfb6ywl3i" path="res://Tiger/Asset/etc/06.png" id="4_782wq"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_puxyj")

[node name="BG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="TextureRect" parent="BG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -284.0
offset_right = 599.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_o4cf0")
expand_mode = 1

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.018
anchor_top = 0.65
anchor_right = 0.018
anchor_bottom = 0.65
offset_left = 0.264
offset_top = -20.2
offset_right = 131.264
offset_bottom = 3.80002
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Health"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 9.0
max_value = 4.0
value = 4.0
texture_under = ExtResource("3_q6m3h")
texture_progress = ExtResource("4_782wq")
