[gd_scene load_steps=5 format=3 uid="uid://brfjw7g6vp6th"]

[ext_resource type="Script" path="res://Tiger/Script/ui.gd" id="1_puxyj"]
[ext_resource type="Texture2D" uid="uid://b8an6tehroj4i" path="res://Tiger/Asset/Game UI collection FREE version/Elements-01.png" id="2_bb7ug"]
[ext_resource type="Texture2D" uid="uid://bbs0j40opbmaq" path="res://Tiger/Asset/etc/06BG.png" id="3_q6m3h"]
[ext_resource type="Texture2D" uid="uid://ja1nfb6ywl3i" path="res://Tiger/Asset/etc/06.png" id="4_782wq"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_puxyj")

[node name="BG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(1603, 931)
scale = Vector2(0.62234, 0.62234)
texture = ExtResource("2_bb7ug")
region_enabled = true
region_rect = Rect2(226, 2184, 1014, 423)

[node name="Sprite2D2" type="Sprite2D" parent="BG"]
position = Vector2(899.5, 937)
scale = Vector2(0.75641, 0.62234)
texture = ExtResource("2_bb7ug")
region_enabled = true
region_rect = Rect2(151, 188, 1014, 423)

[node name="Sprite2D3" type="Sprite2D" parent="BG"]
position = Vector2(263, 937)
scale = Vector2(1.03534, 0.62234)
texture = ExtResource("2_bb7ug")
region_enabled = true
region_rect = Rect2(1507, 1330, 481, 449)

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.018
anchor_top = 0.65
anchor_right = 0.018
anchor_bottom = 0.654
offset_left = 49.44
offset_top = 119.0
offset_right = 180.44
offset_bottom = 138.68
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Health"]
layout_mode = 0
offset_left = 1.0
offset_top = 3.99994
offset_right = 129.0
offset_bottom = 26.9999
max_value = 4.0
value = 4.0
texture_under = ExtResource("3_q6m3h")
texture_progress = ExtResource("4_782wq")
