ea4bc82a6ad023ab7ee23ee620429895
::res://::1695906862
icon.svg::CompressedTexture2D::6510667064270084457::1695700187::1695700187::1::::<><>::
README.md::TextFile::-1::1695700186::0::1::::<><>::
::res://Aom/::1695700185
::res://Don/::1695906529
Parallax_scene.tscn::PackedScene::4173569922097312951::1695906529::0::1::::<><>::res://Don/Script/Parallax_scene.gd<>uid://dftgnw6a3rnr7::::res://Don/Asset/Player/Cyborg_idle.png<>uid://ctlovuteewp3x::::res://Don/Scene/parallax_background.tscn<>res://Don/Script/Player.gd<>uid://pbbtfs8dkp14::::res://Don/Asset/Player/Cyborg_run.png<>uid://c53fpal1sl0ys::::res://Don/Scene/pause.tscn<>res://Don/Script/parallax_background.gd
::res://Don/Asset/::1695906529
::res://Don/Asset/Background/::1695725107
1.png::CompressedTexture2D::3243237042533262988::1695725106::1695725107::1::::<><>::
2.png::CompressedTexture2D::3015718778297412824::1695725106::1695725107::1::::<><>::
3.png::CompressedTexture2D::5092096084212990422::1695725106::1695725107::1::::<><>::
back.png::CompressedTexture2D::2577734416219632515::1695705554::1695705555::1::::<><>::
foreground-empty.png::CompressedTexture2D::2421883978319534684::1695705554::1695705555::1::::<><>::
middle.png::CompressedTexture2D::5230304685484442458::1695705554::1695705555::1::::<><>::
::res://Don/Asset/Player/::1695702895
Cyborg_idle.png::CompressedTexture2D::7549818167314704542::1695697559::1695702885::1::::<><>::
Cyborg_run.png::CompressedTexture2D::1054991971328524525::1695702892::1695702895::1::::<><>::
::res://Don/Asset/UI/::1695700733
00.png::CompressedTexture2D::5787804127070612438::1695697875::1695700733::1::::<><>::
01.png::CompressedTexture2D::5044700243611383459::1695697875::1695700733::1::::<><>::
02.png::CompressedTexture2D::8517266013290209391::1695697875::1695700733::1::::<><>::
03.png::CompressedTexture2D::1435429153375483784::1695697875::1695700733::1::::<><>::
04.png::CompressedTexture2D::7398900326169077685::1695697875::1695700733::1::::<><>::
05.png::CompressedTexture2D::7199092638833829752::1695697875::1695700733::1::::<><>::
06.png::CompressedTexture2D::4046540281258270549::1695697875::1695700733::1::::<><>::
07.png::CompressedTexture2D::8238091864201808643::1695697875::1695700733::1::::<><>::
All.png::CompressedTexture2D::730506108598755108::1695697875::1695700733::1::::<><>::
::res://Don/Scene/::1695906529
parallax_background.tscn::PackedScene::6130026171380465083::1695906529::0::1::::<><>::uid://bcyw56cd84msx::::res://Don/Asset/Background/back.png<>uid://cgrumbied8hpi::::res://Don/Asset/Background/middle.png<>uid://bargcta4bj8r5::::res://Don/Asset/Background/foreground-empty.png
pause.tscn::PackedScene::6936639643711938846::1695702128::0::1::::<><>::res://Don/Script/Pause_Menu.gd
::res://Don/Script/::1695906529
parallax_background.gd::GDScript::-1::1695887012::0::1::::<>ParallaxBackground<>::
Parallax_scene.gd::GDScript::-1::1695906529::0::1::::<>Node2D<>::
Pause_Menu.gd::GDScript::-1::1695702126::0::1::::<>Control<>::
Player.gd::GDScript::-1::1695704411::0::1::::<>CharacterBody2D<>::
::res://Globals/::1695729419
globals.gd::GDScript::-1::1695729419::0::1::::<>Node<>::
::res://Main Scene/::1695702879
Cyborg_run.png::CompressedTexture2D::7070195624728542690::1695702879::1695702879::1::::<><>::
Game.tscn::PackedScene::8677291834240815909::1695700186::0::1::::<><>::
::res://Tiger/::1695700187
::res://Tiger/Asset/::1695770927
::res://Tiger/Asset/etc/::1695770961
06.png::CompressedTexture2D::633301715477986876::1695700186::1695700186::1::::<><>::
06BG.png::CompressedTexture2D::2495303886321973816::1695700186::1695700186::1::::<><>::
Elements-01.png::CompressedTexture2D::4105677580689465387::1695770928::1695770961::1::::<><>::
icon-01.png::CompressedTexture2D::989096054420715584::1695770928::1695770961::1::::<><>::
::res://Tiger/Asset/Game UI collection FREE version/::1695770963
Buttons-01.png::CompressedTexture2D::8742085239187001434::1695770927::1695770962::1::::<><>::
Elements-01.png::CompressedTexture2D::4703498208729383270::1695770927::1695770963::1::::<><>::
Icons-01.png::CompressedTexture2D::628870075595077450::1695770927::1695770962::1::::<><>::
Sungraphica.txt::TextFile::-1::1695770928::0::1::::<><>::
::res://Tiger/Asset/graphics/::1695700187
::res://Tiger/Asset/graphics/car/::1695700186
main.png::CompressedTexture2D::6958280258727881669::1695700186::1695700186::1::::<><>::
turret.png::CompressedTexture2D::8459068435660881887::1695700186::1695700186::1::::<><>::
::res://Tiger/Asset/graphics/decals/::1695700186
blood.png::CompressedTexture2D::1576651380760701549::1695700186::1695700186::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::1616491647213976288::1695700186::1695700186::1::::<><>::
dirt_patch.png::CompressedTexture2D::5317636176481214864::1695700186::1695700186::1::::<><>::
white.png::CompressedTexture2D::5499702224447529289::1695700186::1695700186::1::::<><>::
::res://Tiger/Asset/graphics/decals/brushes/::1695700186
brush044.png::CompressedTexture2D::8508133808119431537::1695700186::1695700186::1::::<><>::
brush045.png::CompressedTexture2D::2403447349266630138::1695700186::1695700186::1::::<><>::
brush046.png::CompressedTexture2D::4555372127793331163::1695700186::1695700186::1::::<><>::
brush047.png::CompressedTexture2D::24045801409986794::1695700186::1695700186::1::::<><>::
brush048.png::CompressedTexture2D::2832010951768061366::1695700186::1695700186::1::::<><>::
brush049.png::CompressedTexture2D::5759085187047430912::1695700186::1695700186::1::::<><>::
brush050.png::CompressedTexture2D::9067281441032247955::1695700186::1695700186::1::::<><>::
brush051.png::CompressedTexture2D::9197325465885866633::1695700186::1695700186::1::::<><>::
brush052.png::CompressedTexture2D::8199717239335607403::1695700186::1695700186::1::::<><>::
brush053.png::CompressedTexture2D::6044881174817299364::1695700186::1695700186::1::::<><>::
brush054.png::CompressedTexture2D::2093703577282631806::1695700186::1695700186::1::::<><>::
brush055.png::CompressedTexture2D::5792899289871075929::1695700186::1695700186::1::::<><>::
brush056.png::CompressedTexture2D::6831035157877839666::1695700186::1695700186::1::::<><>::
::res://Tiger/Asset/graphics/decals/moss/::1695700186
moss_1.png::CompressedTexture2D::7509829918859086727::1695700186::1695700186::1::::<><>::
moss_2.png::CompressedTexture2D::2072097976826762019::1695700186::1695700186::1::::<><>::
moss_3.png::CompressedTexture2D::2309737263456169043::1695700186::1695700186::1::::<><>::
moss_4.png::CompressedTexture2D::3923934543655797052::1695700186::1695700186::1::::<><>::
moss_5.png::CompressedTexture2D::5449111292583188527::1695700186::1695700186::1::::<><>::
::res://Tiger/Asset/graphics/enemies/::1695700187
drone.png::CompressedTexture2D::4809895121583381398::1695700187::1695700187::1::::<><>::
scout.png::CompressedTexture2D::2518624935144065024::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/enemies/bug/::1695700186
::res://Tiger/Asset/graphics/enemies/bug/attack/::1695700186
00010.png::CompressedTexture2D::1610630391271143510::1695700186::1695700186::1::::<><>::
00011.png::CompressedTexture2D::7203829648470765362::1695700186::1695700186::1::::<><>::
00012.png::CompressedTexture2D::6227549650895090156::1695700186::1695700186::1::::<><>::
00013.png::CompressedTexture2D::1321604012915360886::1695700186::1695700186::1::::<><>::
00014.png::CompressedTexture2D::5627736682351385722::1695700186::1695700186::1::::<><>::
00015.png::CompressedTexture2D::6491906565146720701::1695700186::1695700186::1::::<><>::
00016.png::CompressedTexture2D::2889124836871285603::1695700186::1695700186::1::::<><>::
00017.png::CompressedTexture2D::5304289613361231175::1695700186::1695700186::1::::<><>::
00018.png::CompressedTexture2D::8725820600499748416::1695700186::1695700186::1::::<><>::
00019.png::CompressedTexture2D::6235202414106477407::1695700186::1695700186::1::::<><>::
00020.png::CompressedTexture2D::100605499827984486::1695700186::1695700186::1::::<><>::
00021.png::CompressedTexture2D::3605067415412265012::1695700186::1695700186::1::::<><>::
00022.png::CompressedTexture2D::7066638571761725735::1695700186::1695700186::1::::<><>::
00023.png::CompressedTexture2D::1688859967935065715::1695700186::1695700186::1::::<><>::
00024.png::CompressedTexture2D::2845766802429311101::1695700186::1695700186::1::::<><>::
00025.png::CompressedTexture2D::776405773615147133::1695700186::1695700186::1::::<><>::
00026.png::CompressedTexture2D::5752580826256978728::1695700186::1695700186::1::::<><>::
00027.png::CompressedTexture2D::8897528398687946069::1695700186::1695700186::1::::<><>::
00028.png::CompressedTexture2D::8119942080686526517::1695700186::1695700186::1::::<><>::
00029.png::CompressedTexture2D::2267034124106933200::1695700186::1695700186::1::::<><>::
00030.png::CompressedTexture2D::7442860800304441056::1695700186::1695700186::1::::<><>::
::res://Tiger/Asset/graphics/enemies/bug/walk/::1695700187
00000.png::CompressedTexture2D::6356929577651256223::1695700186::1695700186::1::::<><>::
00001.png::CompressedTexture2D::5007443996182207161::1695700186::1695700186::1::::<><>::
00002.png::CompressedTexture2D::1246100165484858921::1695700186::1695700186::1::::<><>::
00003.png::CompressedTexture2D::3241374575025830504::1695700186::1695700186::1::::<><>::
00004.png::CompressedTexture2D::5424022939727035800::1695700186::1695700186::1::::<><>::
00005.png::CompressedTexture2D::7853050591032764902::1695700186::1695700186::1::::<><>::
00006.png::CompressedTexture2D::1250622018193981053::1695700187::1695700187::1::::<><>::
00007.png::CompressedTexture2D::1516292907999935425::1695700187::1695700187::1::::<><>::
00008.png::CompressedTexture2D::8016367238435836170::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/enemies/hunter/::1695700187
hunter.png::CompressedTexture2D::4300196768972952478::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/enemies/hunter/parts/::1695700187
claw.png::CompressedTexture2D::1822752093716051207::1695700187::1695700187::1::::<><>::
head.png::CompressedTexture2D::4004800764044224205::1695700187::1695700187::1::::<><>::
leg_back_inner.png::CompressedTexture2D::2225053768171318537::1695700187::1695700187::1::::<><>::
leg_back_outer.png::CompressedTexture2D::1743726716896280233::1695700187::1695700187::1::::<><>::
leg_front_inner.png::CompressedTexture2D::4088119738338670236::1695700187::1695700187::1::::<><>::
leg_front_outer.png::CompressedTexture2D::4632255625887228213::1695700187::1695700187::1::::<><>::
torso.png::CompressedTexture2D::4079079379057180805::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/explosions/::1695700187
explosion_1.png::CompressedTexture2D::3708145238637114368::1695700187::1695700187::1::::<><>::
explosion_2.png::CompressedTexture2D::3895487447456744843::1695700187::1695700187::1::::<><>::
explosion_3.png::CompressedTexture2D::1207867813206062501::1695700187::1695700187::1::::<><>::
grunge.png::CompressedTexture2D::2347453842666785212::1695700187::1695700187::1::::<><>::
gun.png::CompressedTexture2D::7059926431879486905::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/ground/::1695700187
dirt.png::CompressedTexture2D::5300295479397937639::1695700187::1695700187::1::::<><>::
Mesh.png::CompressedTexture2D::4493274178679591713::1695700187::1695700187::1::::<><>::
stones.png::CompressedTexture2D::7000252437179009102::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/items/::1695700187
orb2.png::CompressedTexture2D::6540215348701374790::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/lights/::1695700187
::res://Tiger/Asset/graphics/lights/fan_animation/::1695700187
00000.png::CompressedTexture2D::1859518462043848081::1695700187::1695700187::1::::<><>::
00001.png::CompressedTexture2D::8056424154512275777::1695700187::1695700187::1::::<><>::
00002.png::CompressedTexture2D::4982599655455268546::1695700187::1695700187::1::::<><>::
00003.png::CompressedTexture2D::2145208210067155663::1695700187::1695700187::1::::<><>::
00004.png::CompressedTexture2D::7217702729032274085::1695700187::1695700187::1::::<><>::
00005.png::CompressedTexture2D::6226490089905169470::1695700187::1695700187::1::::<><>::
00006.png::CompressedTexture2D::1033188906564425594::1695700187::1695700187::1::::<><>::
00007.png::CompressedTexture2D::6356495549491438368::1695700187::1695700187::1::::<><>::
00008.png::CompressedTexture2D::7997151604598518028::1695700187::1695700187::1::::<><>::
00009.png::CompressedTexture2D::6451626665335262161::1695700187::1695700187::1::::<><>::
00010.png::CompressedTexture2D::4182318610357754931::1695700187::1695700187::1::::<><>::
00011.png::CompressedTexture2D::2456698189440022448::1695700187::1695700187::1::::<><>::
00012.png::CompressedTexture2D::4344690907990625669::1695700187::1695700187::1::::<><>::
00013.png::CompressedTexture2D::8125489921783178837::1695700187::1695700187::1::::<><>::
00014.png::CompressedTexture2D::2407870579365881986::1695700187::1695700187::1::::<><>::
00015.png::CompressedTexture2D::5412886715421721144::1695700187::1695700187::1::::<><>::
00016.png::CompressedTexture2D::9092686416431388003::1695700187::1695700187::1::::<><>::
00017.png::CompressedTexture2D::3496818604499232731::1695700187::1695700187::1::::<><>::
00018.png::CompressedTexture2D::3602600401844530748::1695700187::1695700187::1::::<><>::
00019.png::CompressedTexture2D::1321761887163553157::1695700187::1695700187::1::::<><>::
00020.png::CompressedTexture2D::7874687996617396234::1695700187::1695700187::1::::<><>::
00021.png::CompressedTexture2D::1189759827412688927::1695700187::1695700187::1::::<><>::
00022.png::CompressedTexture2D::4936784322733532111::1695700187::1695700187::1::::<><>::
00023.png::CompressedTexture2D::699483572855740122::1695700187::1695700187::1::::<><>::
00024.png::CompressedTexture2D::8029989774103470524::1695700187::1695700187::1::::<><>::
00025.png::CompressedTexture2D::2257139950206054363::1695700187::1695700187::1::::<><>::
00026.png::CompressedTexture2D::3581728942043771479::1695700187::1695700187::1::::<><>::
00027.png::CompressedTexture2D::2655191688517802325::1695700187::1695700187::1::::<><>::
00028.png::CompressedTexture2D::4500294235731752976::1695700187::1695700187::1::::<><>::
00029.png::CompressedTexture2D::7781343294708285816::1695700187::1695700187::1::::<><>::
00030.png::CompressedTexture2D::2438790042814884568::1695700187::1695700187::1::::<><>::
00031.png::CompressedTexture2D::2824909158392431550::1695700187::1695700187::1::::<><>::
00032.png::CompressedTexture2D::5008778436735808643::1695700187::1695700187::1::::<><>::
00033.png::CompressedTexture2D::4704826946274652581::1695700187::1695700187::1::::<><>::
00034.png::CompressedTexture2D::3071765499648233435::1695700187::1695700187::1::::<><>::
00035.png::CompressedTexture2D::1495860291328736676::1695700187::1695700187::1::::<><>::
00036.png::CompressedTexture2D::947028387443643821::1695700187::1695700187::1::::<><>::
00037.png::CompressedTexture2D::1654142810637036520::1695700187::1695700187::1::::<><>::
00038.png::CompressedTexture2D::1078264535898518692::1695700187::1695700187::1::::<><>::
00039.png::CompressedTexture2D::5311696540741626514::1695700187::1695700187::1::::<><>::
00040.png::CompressedTexture2D::340247202144837717::1695700187::1695700187::1::::<><>::
00041.png::CompressedTexture2D::9040855012901716200::1695700187::1695700187::1::::<><>::
00042.png::CompressedTexture2D::4039518759417206225::1695700187::1695700187::1::::<><>::
00043.png::CompressedTexture2D::7746129544666784899::1695700187::1695700187::1::::<><>::
00044.png::CompressedTexture2D::1283813784270542472::1695700187::1695700187::1::::<><>::
00045.png::CompressedTexture2D::3818022773440887658::1695700187::1695700187::1::::<><>::
00046.png::CompressedTexture2D::4335042829101866391::1695700187::1695700187::1::::<><>::
00047.png::CompressedTexture2D::2158007460542486328::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/lights/overlays/::1695700187
hole.png::CompressedTexture2D::946714099692409012::1695700187::1695700187::1::::<><>::
infrastructure.png::CompressedTexture2D::3335669264487234226::1695700187::1695700187::1::::<><>::
lattice.png::CompressedTexture2D::152573384732380379::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/lights/textures/::1695700187
circle.png::CompressedTexture2D::2029090707226965152::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/objects/::1695700187
base.png::CompressedTexture2D::6531321846230851806::1695700187::1695700187::1::::<><>::
bed.png::CompressedTexture2D::1103409924417975545::1695700187::1695700187::1::::<><>::
Billboard.png::CompressedTexture2D::7147589647048347426::1695700187::1695700187::1::::<><>::
Box.png::CompressedTexture2D::9208914301354382487::1695700187::1695700187::1::::<><>::
corner.png::CompressedTexture2D::6435877311428776412::1695700187::1695700187::1::::<><>::
door.png::CompressedTexture2D::9128452604398066063::1695700187::1695700187::1::::<><>::
electric_box.png::CompressedTexture2D::8465789800879926992::1695700187::1695700187::1::::<><>::
electric_hole.png::CompressedTexture2D::5203991261655757406::1695700187::1695700187::1::::<><>::
fan.png::CompressedTexture2D::6384903239107783294::1695700187::1695700187::1::::<><>::
gate.png::CompressedTexture2D::8846411065529124707::1695700187::1695700187::1::::<><>::
lid.png::CompressedTexture2D::5088562346750920916::1695700187::1695700187::1::::<><>::
light.png::CompressedTexture2D::1329546302673700394::1695700187::1695700187::1::::<><>::
pillow_large.png::CompressedTexture2D::2289520384938625591::1695700187::1695700187::1::::<><>::
pillow_small.png::CompressedTexture2D::5405637530366938611::1695700187::1695700187::1::::<><>::
toilet.png::CompressedTexture2D::2531834055591662734::1695700187::1695700187::1::::<><>::
ventilation_hole.png::CompressedTexture2D::2019246059152816010::1695700187::1695700187::1::::<><>::
ventilation_surface.png::CompressedTexture2D::381076640911103322::1695700187::1695700187::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::5003692552933074089::1695700187::1695700187::1::::<><>::
wall_lamp.png::CompressedTexture2D::792993433747287621::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/objects/box/::1695700187
base.png::CompressedTexture2D::4751196867910825869::1695700187::1695700187::1::::<><>::
lid.png::CompressedTexture2D::3519366604114425250::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/objects/infestation/::1695700187
large.png::CompressedTexture2D::8559509686151681454::1695700187::1695700187::1::::<><>::
line.png::CompressedTexture2D::6174740803676252662::1695700187::1695700187::1::::<><>::
medium.png::CompressedTexture2D::2760611114119597673::1695700187::1695700187::1::::<><>::
small.png::CompressedTexture2D::680328368070693040::1695700187::1695700187::1::::<><>::
small_2.png::CompressedTexture2D::2566410018376081858::1695700187::1695700187::1::::<><>::
small_3.png::CompressedTexture2D::2983206596230369763::1695700187::1695700187::1::::<><>::
small_4.png::CompressedTexture2D::5811720376049978402::1695700187::1695700187::1::::<><>::
spikes.png::CompressedTexture2D::485749221813378008::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/player/::1695700187
player.png::CompressedTexture2D::6599785436379773471::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/projectiles/::1695700187
blue.png::CompressedTexture2D::8691796436949564694::1695700187::1695700187::1::::<><>::
grenade.png::CompressedTexture2D::8255524304916724599::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/tilesets/::1695700187
ceiling.png::CompressedTexture2D::5574207840771070618::1695700187::1695700187::1::::<><>::
interior.png::CompressedTexture2D::2981751811978098228::1695700187::1695700187::1::::<><>::
outside_walls.png::CompressedTexture2D::2170642024636531970::1695700187::1695700187::1::::<><>::
soil.png::CompressedTexture2D::7870163669011294881::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/ui/::1695700187
bullet.png::CompressedTexture2D::4831766278710472672::1695700187::1695700187::1::::<><>::
crosshair159.png::CompressedTexture2D::8538896769606183066::1695700187::1695700187::1::::<><>::
grenade.png::CompressedTexture2D::8507958732899570150::1695700187::1695700187::1::::<><>::
subatomic.tsoonami.ttf::FontFile::6533496081702256057::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/graphics/ui/progress_bar/::1695700187
bg.png::CompressedTexture2D::1194405920658598761::1695700187::1695700187::1::::<><>::
over.png::CompressedTexture2D::419245342197722175::1695700187::1695700187::1::::<><>::
progress.png::CompressedTexture2D::2239592397433735726::1695700187::1695700187::1::::<><>::
::res://Tiger/Asset/Hologram Interface Wenrexa/::1695700186
PUT A RATING!.jpg::CompressedTexture2D::358523337024371827::1695700186::1695700186::1::::<><>::
Readme.txt::TextFile::-1::1695700186::0::1::::<><>::
::res://Tiger/Asset/Hologram Interface Wenrexa/Button 1/::1695700186
Button Active.png::CompressedTexture2D::6848344088050289316::1695700186::1695700186::1::::<><>::
Button Disable.png::CompressedTexture2D::5044044965335135698::1695700186::1695700186::1::::<><>::
Button Hover.png::CompressedTexture2D::2138155111663842568::1695700186::1695700186::1::::<><>::
Button Normal.png::CompressedTexture2D::2787287226341605260::1695700186::1695700186::1::::<><>::
::res://Tiger/Asset/Hologram Interface Wenrexa/Card X1/::1695700186
Card X1.png::CompressedTexture2D::2300325720763974728::1695700186::1695700186::1::::<><>::
Card X2.png::CompressedTexture2D::7706698161366163346::1695700186::1695700186::1::::<><>::
Panel Empty Green.png::CompressedTexture2D::7262570979005360315::1695700186::1695700186::1::::<><>::
Panel Empty.png::CompressedTexture2D::762407808690167426::1695700186::1695700186::1::::<><>::
Panel Red.png::CompressedTexture2D::5966133401125398538::1695700186::1695700186::1::::<><>::
::res://Tiger/Asset/Hologram Interface Wenrexa/Card X2/::1695700186
Card X2.png::CompressedTexture2D::383227866813037476::1695700186::1695700186::1::::<><>::
Card X3.png::CompressedTexture2D::4519988947276796926::1695700186::1695700186::1::::<><>::
::res://Tiger/Asset/Hologram Interface Wenrexa/Card X3/::1695700186
Card X5.png::CompressedTexture2D::7956121492740941238::1695700186::1695700186::1::::<><>::
Card X6.png::CompressedTexture2D::4568867703683475633::1695700186::1695700186::1::::<><>::
::res://Tiger/Asset/Hologram Interface Wenrexa/Icons/::1695700186
01.png::CompressedTexture2D::8498731107540521179::1695700186::1695700186::1::::<><>::
02.png::CompressedTexture2D::4801778634191769771::1695700186::1695700186::1::::<><>::
03.png::CompressedTexture2D::2126755439242926956::1695700186::1695700186::1::::<><>::
04.png::CompressedTexture2D::562378632911044761::1695700186::1695700186::1::::<><>::
05.png::CompressedTexture2D::837237364598980810::1695700186::1695700186::1::::<><>::
06.png::CompressedTexture2D::5225380729786030746::1695700186::1695700186::1::::<><>::
07.png::CompressedTexture2D::8644370345059584985::1695700186::1695700186::1::::<><>::
08.png::CompressedTexture2D::3502815768320629465::1695700186::1695700186::1::::<><>::
09.png::CompressedTexture2D::528776301522275043::1695700186::1695700186::1::::<><>::
10.png::CompressedTexture2D::499342426585606326::1695700186::1695700186::1::::<><>::
11.png::CompressedTexture2D::7676529227511522599::1695700186::1695700186::1::::<><>::
12.png::CompressedTexture2D::8141200365865125416::1695700186::1695700186::1::::<><>::
13.png::CompressedTexture2D::8315935617432296739::1695700186::1695700186::1::::<><>::
14.png::CompressedTexture2D::2847089596445593445::1695700186::1695700186::1::::<><>::
15.png::CompressedTexture2D::8610023922012788339::1695700186::1695700186::1::::<><>::
16.png::CompressedTexture2D::1498609208007787232::1695700186::1695700186::1::::<><>::
17.png::CompressedTexture2D::461408554019351168::1695700186::1695700186::1::::<><>::
18.png::CompressedTexture2D::7459445369875799707::1695700186::1695700186::1::::<><>::
19.png::CompressedTexture2D::8317407334839904754::1695700186::1695700186::1::::<><>::
20.png::CompressedTexture2D::4558986800660835419::1695700186::1695700186::1::::<><>::
21.png::CompressedTexture2D::610805711594422106::1695700186::1695700186::1::::<><>::
22.png::CompressedTexture2D::9197174095795853094::1695700186::1695700186::1::::<><>::
23.png::CompressedTexture2D::1337185592574990718::1695700186::1695700186::1::::<><>::
24.png::CompressedTexture2D::6695711874629308106::1695700186::1695700186::1::::<><>::
25.png::CompressedTexture2D::1669321294688091226::1695700186::1695700186::1::::<><>::
26.png::CompressedTexture2D::5205491408512939462::1695700186::1695700186::1::::<><>::
27.png::CompressedTexture2D::2329933042125156686::1695700186::1695700186::1::::<><>::
28.png::CompressedTexture2D::865616389017494953::1695700186::1695700186::1::::<><>::
29.png::CompressedTexture2D::4508652821037088885::1695700186::1695700186::1::::<><>::
30.png::CompressedTexture2D::1786209108877987119::1695700186::1695700186::1::::<><>::
31.png::CompressedTexture2D::8252857721021111467::1695700186::1695700186::1::::<><>::
32.png::CompressedTexture2D::8273379422726443519::1695700186::1695700186::1::::<><>::
33.png::CompressedTexture2D::5342918003258321154::1695700186::1695700186::1::::<><>::
34.png::CompressedTexture2D::7964055749344567013::1695700186::1695700186::1::::<><>::
35.png::CompressedTexture2D::1401349477391742002::1695700186::1695700186::1::::<><>::
::res://Tiger/Asset/Pixel UI pack 3/::1695700186
00.png::CompressedTexture2D::5499028689359549984::1695700186::1695700186::1::::<><>::
01.png::CompressedTexture2D::1842323493271376169::1695700186::1695700186::1::::<><>::
02.png::CompressedTexture2D::3566609620386555240::1695700186::1695700186::1::::<><>::
03.png::CompressedTexture2D::1823149402446986246::1695700186::1695700186::1::::<><>::
04.png::CompressedTexture2D::4901347898348014653::1695700186::1695700186::1::::<><>::
05.png::CompressedTexture2D::5042396081992006052::1695700186::1695700186::1::::<><>::
06.png::CompressedTexture2D::9220576801641831083::1695700186::1695700186::1::::<><>::
07.png::CompressedTexture2D::6950189254799142033::1695700186::1695700186::1::::<><>::
All.png::CompressedTexture2D::1346637974495315182::1695700186::1695700186::1::::<><>::
::res://Tiger/Asset/Sprite ready to use/::1695700186
Full health.png::CompressedTexture2D::4978117099546491860::1695700186::1695700186::1::::<><>::
::res://Tiger/Scene/::1695906531
Chip_test.tscn::PackedScene::3084364138070617877::1695700187::0::1::::<><>::res://Tiger/Script/Chip_test.gd<>uid://dsqt3fkwix2g4::::res://icon.svg
inventory.tscn::PackedScene::1788646542656149628::1695906531::0::1::::<><>::uid://b8an6tehroj4i::::res://Tiger/Asset/Game UI collection FREE version/Elements-01.png<>uid://byq25638oiqql::::res://Tiger/Asset/etc/Elements-01.png<>res://Tiger/Script/Slot.gd<>uid://odejdid8y8lw::::res://Tiger/Asset/etc/icon-01.png<>res://Tiger/Script/item.gd<>uid://bi5xca6bg3cy6::::res://Tiger/Scene/pause.tscn<>uid://cy020ablq8so4::::res://icon.svg
pause.tscn::PackedScene::3011262875784085879::1695700187::0::1::::<><>::res://Tiger/Script/Pause.gd
sceen_game.tscn::PackedScene::1752321641721343644::1695771019::0::1::::<><>::res://Tiger/Script/sceen_game.gd<>uid://c1a8rcgskijgp::::res://Tiger/Asset/graphics/player/player.png<>uid://bi5xca6bg3cy6::::res://Tiger/Scene/pause.tscn<>res://Tiger/Script/Player.gd<>uid://brfjw7g6vp6th::::res://Tiger/Scene/ui.tscn
Sprite.tscn::PackedScene::5749272437600706114::1695700187::0::1::::<><>::
ui.tscn::PackedScene::3590540346163974705::1695771019::0::1::::<><>::res://Tiger/Script/ui.gd<>uid://b8an6tehroj4i::::res://Tiger/Asset/Game UI collection FREE version/Elements-01.png<>uid://bbs0j40opbmaq::::res://Tiger/Asset/etc/06BG.png<>uid://ja1nfb6ywl3i::::res://Tiger/Asset/etc/06.png
::res://Tiger/Script/::1695906531
Chip_test.gd::GDScript::-1::1695700187::0::1::::<>Node2D<>::
Drag N Drop.gd::GDScript::-1::1695700187::0::1::::<>Node2D<>::
Icon.gd::GDScript::-1::1695700187::0::1::::<>Sprite2D<>::
item.gd::GDScript::-1::1695906531::0::1::::InventoryItems<>TextureRect<>::
Pause.gd::GDScript::-1::1695700187::0::1::::<>Control<>::
Player.gd::GDScript::-1::1695700187::0::1::::<>Sprite2D<>::
sceen_game.gd::GDScript::-1::1695700187::0::1::::<>Node2D<>::
Slot.gd::GDScript::-1::1695906531::0::1::::<>TextureRect<>::
ui.gd::GDScript::-1::1695700187::0::1::::<>CanvasLayer<>::
