[gd_scene load_steps=4 format=3 uid="uid://ctlovuteewp3x"]

[ext_resource type="Texture2D" uid="uid://bcyw56cd84msx" path="res://Don/Asset/Background/back.png" id="1_xnbb1"]
[ext_resource type="Texture2D" uid="uid://cgrumbied8hpi" path="res://Don/Asset/Background/middle.png" id="2_kucxy"]
[ext_resource type="Texture2D" uid="uid://bargcta4bj8r5" path="res://Don/Asset/Background/foreground-empty.png" id="3_i72xo"]

[node name="ParallaxBackground" type="ParallaxBackground"]
process_mode = 1
scroll_ignore_camera_zoom = true

[node name="farest" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(1968, 0)

[node name="8" type="Sprite2D" parent="farest"]
texture_filter = 1
position = Vector2(1723, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_xnbb1")
centered = false

[node name="7" type="Sprite2D" parent="farest"]
texture_filter = 1
position = Vector2(1477, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_xnbb1")
centered = false

[node name="6" type="Sprite2D" parent="farest"]
texture_filter = 1
position = Vector2(1231, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_xnbb1")
centered = false

[node name="5" type="Sprite2D" parent="farest"]
texture_filter = 1
position = Vector2(985, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_xnbb1")
centered = false

[node name="4" type="Sprite2D" parent="farest"]
texture_filter = 1
position = Vector2(739.2, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_xnbb1")
centered = false

[node name="3" type="Sprite2D" parent="farest"]
texture_filter = 1
position = Vector2(492.8, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_xnbb1")
centered = false

[node name="2" type="Sprite2D" parent="farest"]
texture_filter = 1
position = Vector2(246.4, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_xnbb1")
centered = false

[node name="1" type="Sprite2D" parent="farest"]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_xnbb1")
centered = false

[node name="far" type="ParallaxLayer" parent="."]
position = Vector2(0, 5)
motion_scale = Vector2(3, 3)
motion_mirroring = Vector2(2816, 0)

[node name="5" type="Sprite2D" parent="far"]
position = Vector2(2252.8, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_kucxy")
centered = false

[node name="4" type="Sprite2D" parent="far"]
position = Vector2(1689.6, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_kucxy")
centered = false

[node name="3" type="Sprite2D" parent="far"]
position = Vector2(1126.4, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_kucxy")
centered = false

[node name="2" type="Sprite2D" parent="far"]
position = Vector2(563.2, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_kucxy")
centered = false

[node name="1" type="Sprite2D" parent="far"]
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_kucxy")
centered = false

[node name="near" type="ParallaxLayer" parent="."]
motion_scale = Vector2(5, 5)
motion_mirroring = Vector2(3025, 0)

[node name="2" type="Sprite2D" parent="near"]
position = Vector2(1513, 2)
scale = Vector2(2.2, 2.2)
texture = ExtResource("3_i72xo")
centered = false

[node name="1" type="Sprite2D" parent="near"]
scale = Vector2(2.2, 2.2)
texture = ExtResource("3_i72xo")
centered = false
