[gd_scene load_steps=12 format=2]

[ext_resource path="res://Parallax/scene/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Parallax/script/ParallaxBackground.py" type="Script" id=4]
[ext_resource path="res://Parallax/script/Spawner.gd" type="Script" id=5]
[ext_resource path="res://Parallax/scene/Fighting_scene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Parallax/scene/Death_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Parallax/scene/Control_panel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Parallax/script/Health_Bar.gd" type="Script" id=9]
[ext_resource path="res://font/m5x7.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Parallax/Asset/UI/Full_health.png" type="Texture" id=11]
[ext_resource path="res://Parallax/script/Upper_hud.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -11
extra_spacing_bottom = -4
font_data = ExtResource( 10 )

[node name="Parallax_scene" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Upper_scene" type="CanvasLayer" parent="."]
pause_mode = 1

[node name="Fighting_scene" parent="Upper_scene" instance=ExtResource( 6 )]

[node name="ParallaxBackground" parent="Upper_scene" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="Upper_hud" type="Control" parent="Upper_scene"]
anchor_right = 1.0
anchor_bottom = 0.096
margin_bottom = 0.32
script = ExtResource( 12 )

[node name="CenterContainer" type="CenterContainer" parent="Upper_scene/Upper_hud"]
anchor_right = 1.0
anchor_bottom = 0.394
margin_bottom = 0.0239983

[node name="HBoxContainer" type="HBoxContainer" parent="Upper_scene/Upper_hud/CenterContainer"]
margin_left = 903.0
margin_right = 1016.0
margin_bottom = 41.0

[node name="Wave" type="Label" parent="Upper_scene/Upper_hud/CenterContainer/HBoxContainer"]
margin_right = 113.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0.0941176, 0.929412, 0.807843, 1 )
custom_fonts/font = SubResource( 1 )
text = "Wave"

[node name="Lower_scene" type="CanvasLayer" parent="."]
pause_mode = 1

[node name="Control_panel" parent="Lower_scene" instance=ExtResource( 8 )]
margin_left = 1.0
margin_top = -4.0
margin_right = 1.0
margin_bottom = -4.0

[node name="Health_Bar" type="Node2D" parent="Lower_scene"]
position = Vector2( 0, 536 )
script = ExtResource( 9 )

[node name="Player_Health_Bar" type="HBoxContainer" parent="Lower_scene/Health_Bar"]
margin_top = 1.0
margin_right = 451.0
margin_bottom = 80.0

[node name="h1" type="TextureRect" parent="Lower_scene/Health_Bar/Player_Health_Bar"]
margin_right = 87.0
margin_bottom = 79.0
texture = ExtResource( 11 )

[node name="h2" type="TextureRect" parent="Lower_scene/Health_Bar/Player_Health_Bar"]
margin_left = 91.0
margin_right = 178.0
margin_bottom = 79.0
texture = ExtResource( 11 )

[node name="h3" type="TextureRect" parent="Lower_scene/Health_Bar/Player_Health_Bar"]
margin_left = 182.0
margin_right = 269.0
margin_bottom = 79.0
texture = ExtResource( 11 )

[node name="h4" type="TextureRect" parent="Lower_scene/Health_Bar/Player_Health_Bar"]
margin_left = 273.0
margin_right = 360.0
margin_bottom = 79.0
texture = ExtResource( 11 )

[node name="h5" type="TextureRect" parent="Lower_scene/Health_Bar/Player_Health_Bar"]
margin_left = 364.0
margin_right = 451.0
margin_bottom = 79.0
texture = ExtResource( 11 )

[node name="Enemy_Health_Bar" type="HBoxContainer" parent="Lower_scene/Health_Bar"]
margin_left = 1461.0
margin_top = 2.0
margin_right = 1919.89
margin_bottom = 66.0
alignment = 2

[node name="h1" type="TextureRect" parent="Lower_scene/Health_Bar/Enemy_Health_Bar"]
margin_left = 7.0
margin_right = 94.0
margin_bottom = 79.0
texture = ExtResource( 11 )

[node name="h2" type="TextureRect" parent="Lower_scene/Health_Bar/Enemy_Health_Bar"]
margin_left = 98.0
margin_right = 185.0
margin_bottom = 79.0
texture = ExtResource( 11 )

[node name="h3" type="TextureRect" parent="Lower_scene/Health_Bar/Enemy_Health_Bar"]
margin_left = 189.0
margin_right = 276.0
margin_bottom = 79.0
texture = ExtResource( 11 )

[node name="h4" type="TextureRect" parent="Lower_scene/Health_Bar/Enemy_Health_Bar"]
margin_left = 280.0
margin_right = 367.0
margin_bottom = 79.0
texture = ExtResource( 11 )

[node name="h5" type="TextureRect" parent="Lower_scene/Health_Bar/Enemy_Health_Bar"]
margin_left = 371.0
margin_right = 458.0
margin_bottom = 79.0
texture = ExtResource( 11 )

[node name="my_godot" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Death_menu" parent="." instance=ExtResource( 7 )]
layer = 101
