[gd_scene load_steps=9 format=2]

[ext_resource path="res://Parallax/script/Parallax_scene.py" type="Script" id=1]
[ext_resource path="res://Parallax/scene/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Parallax/scene/Pause_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Parallax/script/ParallaxBackground.py" type="Script" id=4]
[ext_resource path="res://Parallax/script/Spawner.gd" type="Script" id=5]
[ext_resource path="res://Parallax/Character_scene/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Parallax/scene/Control_panel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Parallax/script/Fighting_scene.py" type="Script" id=10]

[node name="Parallax_scene" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Upper_scene" type="CanvasLayer" parent="."]
pause_mode = 1

[node name="Fighting_scene" type="Node2D" parent="Upper_scene"]
script = ExtResource( 10 )

[node name="Player" parent="Upper_scene/Fighting_scene" instance=ExtResource( 6 )]
collision_mask = 0

[node name="ParallaxBackground" parent="Upper_scene" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="Lower_scene" type="CanvasLayer" parent="."]
pause_mode = 1

[node name="Control_panel" parent="Lower_scene" instance=ExtResource( 8 )]
margin_left = 1.0
margin_top = -4.0
margin_right = 1.0
margin_bottom = -4.0

[node name="Pause_menu" parent="." instance=ExtResource( 3 )]
pause_mode = 2
visible = false

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 5 )
