[gd_scene load_steps=5 format=2]

[ext_resource path="res://Texture/Empty.png" type="Texture" id=1]
[ext_resource path="res://SCRIPT/Slot.py" type="Script" id=2]
[ext_resource path="res://NODE/TextureButton.py" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Slot" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )

[connection signal="pressed" from="TextureButton" to="." method="_on_button_pressed"]
