[gd_scene load_steps=4 format=2]

[ext_resource path="res://Inventory/Asset/Game UI collection FREE version/Elements-01.png" type="Texture" id=1]
[ext_resource path="res://font/m5x7.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 2 )

[node name="Inventory_container" type="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -666.5
margin_top = -272.5
margin_right = 666.5
margin_bottom = 272.5
texture = ExtResource( 1 )
region_rect = Rect2( 226, 2184, 1014, 423 )
patch_margin_bottom = 6

[node name="tital" type="NinePatchRect" parent="."]
margin_right = 397.0
margin_bottom = 114.0
texture = ExtResource( 1 )
region_rect = Rect2( 927, 3419, 567, 125 )
patch_margin_left = 130
patch_margin_right = 267

[node name="Label" type="Label" parent="tital"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
margin_right = -47.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 1 )
text = "Inventory
"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true
}

[node name="inventory_container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
