[gd_scene load_steps=9 format=3 uid="uid://b0pyc7nt1p2el"]

[ext_resource type="Script" path="res://Don/Script/Parallax_scene.gd" id="1_e1bo5"]
[ext_resource type="Texture2D" uid="uid://dftgnw6a3rnr7" path="res://Don/Asset/Characters/Player/Cyborg_idle.png" id="2_e6xsf"]
[ext_resource type="PackedScene" uid="uid://c53fpal1sl0ys" path="res://Don/Scene/pause.tscn" id="3_hiekw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0doh"]
atlas = ExtResource("2_e6xsf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyv3c"]
atlas = ExtResource("2_e6xsf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmfag"]
atlas = ExtResource("2_e6xsf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6b30"]
atlas = ExtResource("2_e6xsf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_83kop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0doh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyv3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmfag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6b30")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[node name="Parallax" type="Node2D"]
process_mode = 3
script = ExtResource("1_e1bo5")

[node name="Upper_scene" type="CanvasLayer" parent="."]
process_mode = 1

[node name="Player_Charactor" type="CanvasLayer" parent="Upper_scene"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Upper_scene/Player_Charactor"]
texture_filter = 1
position = Vector2(166, 274)
scale = Vector2(2.80729, 2.71354)
sprite_frames = SubResource("SpriteFrames_83kop")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="Upper_scene/Player_Charactor"]
position = Vector2(576, 324)

[node name="Lower_scene" type="CanvasLayer" parent="."]
process_mode = 1

[node name="ColorRect" type="ColorRect" parent="Lower_scene"]
anchors_preset = -1
anchor_top = 0.619
anchor_right = 1.0
anchor_bottom = 1.002
offset_top = -0.112
offset_right = 2.0
offset_bottom = -0.296082
color = Color(0.117647, 0.431373, 0.458824, 1)

[node name="Pause_Menu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Pause" parent="Pause_Menu" instance=ExtResource("3_hiekw")]
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
